QT_TS = \
  qt/locale/mubdi_bg.ts \
  qt/locale/mubdi_ca.ts \
  qt/locale/mubdi_cs.ts \
  qt/locale/mubdi_da.ts \
  qt/locale/mubdi_de.ts \
  qt/locale/mubdi_en.ts \
  qt/locale/mubdi_en_GB.ts \
  qt/locale/mubdi_en_US.ts \
  qt/locale/mubdi_eo.ts \
  qt/locale/mubdi_es.ts \
  qt/locale/mubdi_es_ES.ts \
  qt/locale/mubdi_fi.ts \
  qt/locale/mubdi_fr_FR.ts \
  qt/locale/mubdi_hi_IN.ts \
  qt/locale/mubdi_hr.ts \
  qt/locale/mubdi_hr_HR.ts \
  qt/locale/mubdi_it.ts \
  qt/locale/mubdi_ja.ts \
  qt/locale/mubdi_ko_KR.ts \
  qt/locale/mubdi_lt_LT.ts \
  qt/locale/mubdi_nl.ts \
  qt/locale/mubdi_pl.ts \
  qt/locale/mubdi_pt.ts \
  qt/locale/mubdi_pt_BR.ts \
  qt/locale/mubdi_ro_RO.ts \
  qt/locale/mubdi_ru.ts \
  qt/locale/mubdi_sk.ts \
  qt/locale/mubdi_sv.ts \
  qt/locale/mubdi_tr.ts \
  qt/locale/mubdi_uk.ts \
  qt/locale/mubdi_vi.ts \
  qt/locale/mubdi_zh_CN.ts \
  qt/locale/mubdi_zh_TW.ts
